name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  github-actor:
    description: 'Github Actor'
    required: true
    default: 'None'
  # github-repository:
  #   description: 'Github Repository'
  #   required: true
  #   default: 'None'
  # github-sha:
  #   description: 'Github Sha'
  #   required: true
  #   default: 'None'
  # github-ref:
  #   description: 'Branch or Tag that triggered workflow'
  #   required: false
  #   default: 'None'
runs:
  using: 'node12'
  main: 'index.js'
